import { Button } from "@/components/ui/button";
import Link from "next/link";
import React from "react";

const Terms = () => {
  return (
    <div className="container my-20 prose lg:prose-lg">
      <Button asChild size={"lg"} className="my-4">
        <Link href={"/"}>Назад</Link>
      </Button>

      <h1>ДОГОВОР ОФЕРТЫ</h1>

      <p>г. Нур-Султан</p>
      <p>"__" ______________ 20__ г.</p>

      <p>
        Индивидуальный предприниматель: Ахметов Тоқтар Маратұлы, ИИН:
        001123550090, именуемый в дальнейшем "Исполнитель", с одной стороны, и
        лицо, принявшее оферту, именуемое в дальнейшем "Заказчик", с другой
        стороны, совместно именуемые "Стороны", заключили настоящий Договор
        оферты (далее - "Договор") о нижеследующем:
      </p>

      <h2>1. Предмет Договора</h2>

      <p>
        1.1. Исполнитель обязуется предоставить Заказчику услуги по проведению
        трехдневного платного интенсива по разработке сайтов и телеграм ботов
        (далее - "Интенсив").
      </p>

      <p>1.2. Место проведения Интенсива: г. Алматы, указать точный адрес.</p>

      <p>1.3. Дата начала Интенсива: ______________________.</p>

      <p>1.4. Дата окончания Интенсива: ______________________.</p>

      <h2>2. Стоимость и оплата</h2>

      <p>
        2.1. Стоимость Интенсива составляет 6000 (шесть тысяч) тенге для
        офлайн-интенсива в г. Алматы и 9000 (девять тысяч) тенге для
        онлайн-интенсива.
      </p>

      <p>
        2.2. Оплата Интенсива производится Заказчиком в размере 100% от
        стоимости, указанной в пункте 2.1, в течение 3 (трех) дней с момента
        подписания настоящего Договора.
      </p>

      <p>
        2.3. Оплата производится перечислением денежных средств на банковский
        счет Исполнителя. Реквизиты для оплаты:
      </p>

      <ul>
        <li>Получатель: ИП АХМЕТОВ</li>
        <li>
          Адрес получателя: Казахстан, Астана, БАРАЕВА, дом 13, кв/офис 118
        </li>
        <li>БИН (ИИН) получателя: 001123550090</li>
        <li>Банк получателя: АО "Kaspi Bank"</li>
        <li>КБе получателя: 19</li>
        <li>БИК банка получателя: CASPKZKA</li>
        <li>Номер счёта получателя: KZ83722S000008707396</li>
      </ul>

      <h2>3. Ответственность Сторон</h2>

      <p>
        3.1. В случае невыполнения или ненадлежащего выполнения обязательств по
        настоящему Договору, Стороны несут ответственность в соответствии с
        действующим законодательством Республики Казахстан.
      </p>

      <p>
        3.2. Исполнитель несет ответственность за качество предоставляемых услуг
        в рамках Интенсива.
      </p>

      <h2>4. Форс-мажор</h2>

      <p>
        4.1. Ни одна из Сторон не несет ответственности за частичное или полное
        неисполнение своих обязательств по настоящему Договору, если это явилось
        следствием обстоятельств непреодолимой силы (форс-мажора), таких как
        стихийные бедствия, военные действия, эпидемии и другие обстоятельства,
        на которые Стороны не могли повлиять.
      </p>

      <h2>5. Заключительные положения</h2>

      <p>
        5.1. Настоящий Договор считается заключенным и вступает в силу с момента
        оплаты Заказчиком стоимости Интенсива.
      </p>

      <p>
        5.2. Настоящий Договор составлен в двух экземплярах, по одному для
        каждой из Сторон, и имеет равную юридическую силу.
      </p>

      <p>
        5.3. Все изменения и дополнения к настоящему Договору действительны
        только в письменной форме и подписываются обеими Сторонами.
      </p>

      <p>
        5.4. Заказчик понимает и соглашается с тем, что возврат средств за
        Интенсив не предусмотрен.
      </p>

      <p>5.5. Интенсивы проводятся каждую неделю.</p>

      <p>
        Исполнитель: _______________________________ Заказчик:
        _______________________________
      </p>
      <p>(подпись) (подпись)</p>

      <p>Дата: ________________ Дата: ________________</p>

      <p>Контактные данные Исполнителя:</p>
      <p>
        Адрес: Акмолинская обл., г. Нур-Султан, улица Александр Бараев 13, 118.
      </p>
      <p>Контактный телефон: 7783973990.</p>
    </div>
  );
};

export default Terms;
